{
  "name": "census",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "lint:fix": "eslint './src/**/*.{ts,tsx}'",
    "lint:style": "node ./node_modules/stylelint/bin/stylelint.js \"**/*.{css,scss}\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "gen:comp": "node ./node_modules/@ebsolutions/generate-react-templates --type=COMP  --useTypescript==true",
    "gen:cont": "node ./node_modules/@ebsolutions/generate-react-templates --type=CONT --useTypescript==true"
  },
  "dependencies": {
    "@ebsolutions/generate-react-templates": "^0.8.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.2",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "stylelint": "^13.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "tslint": "^6.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
